https://github.com/momenton/momenton-code-test-movietweetings/tree/master/snapshots/100K

ratings.dat

1::1074638::7::1365029107
1::1853728::8::1366576639
2::0104257::8::1364690142
2::1259521::8::1364118447
2::1991245::7::1364117717


users.dat

1::18405182
2::31260677
3::138805259
4::292919324
5::575170669
6::407142417
7::47317010
8::84541461


movies.dat

0002844::Fantômas - À l'ombre de la guillotine (1913)::Crime|Drama
0004936::The Bank (1915)::Comedy|Short
0004972::The Birth of a Nation (1915)::Drama|History|Romance|War
0005078::The Cheat (1915)::Drama
0006684::The Fireman (1916)::Short|Comedy



----- Insights ------
Metric Value
Ratings 65,115
Unique Users 12,425
Unique Items 8,458
Sparsity 0.9993
Minimum ratings per user 1
Average ratings per user 5
Maximum ratings per user 308
Minimum ratings per item 1
Average ratings per item 8
Maximum ratings per item 1604
Minimum movie year 1898
Maximum movie year 2013
Minimum ratings per day 46
Average ratings per day 521
Maximum ratings per day 905
----- /Insights ------

